<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="StudentInfo" uid="com.luxoft.studentInfo.product" id="com.luxoft.studentInfo.product" application="com.luxoft.studentInfo.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <splash
      location="com.luxoft.studentInfo" />
   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>


</product>
